# arcana_engine

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/dacommander31/ae/: ArcanaEngine.java  ArcanaEngineDataGenerator.java
src/main/java/net/dacommander31/ae/animation/: ModAnimations.java
src/main/java/net/dacommander31/ae/event/: ItemUseEvents.java  ServerEvents.java  SpellCastCallback.java  SpellFinishCallback.java  SpellKeybindEvents.java  SpellTickCallback.java
src/main/java/net/dacommander31/ae/lang/: SpellNotFoundException.java
src/main/java/net/dacommander31/ae/mixin/: SpellCastGenericForward.java
src/main/java/net/dacommander31/ae/registry/: SpellRegistry.java
src/main/java/net/dacommander31/ae/spells/: SpellBuilder.java
src/main/java/net/dacommander31/ae/spells/behavior/: RaycastSpellBehavior.java
src/main/java/net/dacommander31/ae/spells/type/: DamageSpellType.java
src/main/java/net/dacommander31/ae/util/: BlockFilter.java  EntityFilter.java  ParticleEffectData.java  SpellBehavior.java  SpellBuilder.java  SpellKeybinds.java  SpellManager.java  SpellType.java  TickableSpell.java
src/main/java/net/dacommander31/ae/util/filter/: BlockFilter.java  EntityFilter.java  PlayerFilter.java
src/main/resources/: arcana_engine.mixins.json  fabric.mod.json
src/main/resources/assets/ae/lang/: en_us.json
src/main/resources/assets/ae/player_animation/: ae_player.json
